{
  "name": "react-app-boilerplate",
  "version": "2.2.2",
  "description": "React application boilerplate",
  "author": "Christian Alfoni",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.1",
    "glob": "^4.0.6",
    "gulp": "^3.8.9",
    "gulp-concat": "^2.3.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-if": "^1.2.4",
    "gulp-jasmine2-phantomjs": "^0.1.1",
    "gulp-livereload": "^2.1.1",
    "gulp-notify": "^1.4.2",
    "gulp-shell": "^0.2.10",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "phantomjs": "^1.9.12",
    "reactify": "^0.15.2",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^2.1.1"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
